VUE_APP_BASE_API = https://api.infrapedia.com/api
VUE_APP_MAPTICKS_TRACK_CODE = 3e84078f-7ede-480f-a856-2692a581ff94
VUE_APP_AUTHO_ID = 4slxCnl01vZZqgtHq73WbZ6YpYSk1OsJ
VUE_APP_AUTH0_DOMAIN = infrapedia.auth0.com
VUE_APP_GA = UA-117488934-5
VUE_APP_MANDRILL_KEY = iz94YweQJFZL5LCLtdKj9w
VUE_APP_MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoibmV0d29ya2F0bGFzIiwiYSI6ImNqc2RwMXp2ZDBlbnY0M3FzcmI3dzJpaGkifQ.DXD_YO6ApQKR7WALqS-6SA
VUE_APP_BITLINK_KEY = 'a0a0d664d5153673d822e52d91063f951d108b84'
